###############^##############
# #      ######    o    ####!#
# # # #####   # ####    #    #
# #!#         # #ยง3#### # ####
# ###   B     # ## #    #    #
# #           # ## #A####### #
# #1  ######  #    #   #   # #
# #####       ######   #   # #
# C             #      ##### #
# ## #    # A   #  A   B     #
# #2 #    #     #      ##### #
# ####### ##    #      #   # #
# #             #      # ### #
# #           # # #      #   #
< #      #    #####    # ### >
# #    ###      #      #   # #
# #  B #        #      ###3# #
# #    #               #2### #
# #    ##############  #     #
# #             #      #######
# ######                 #   #
# #    #       ###       #   #
###### ##      ###    C  #   #
#    o      C  ###     #o#####
# ########     # A     #   #1#
# #13#   ####  # ####  ### #1#
# ## #         # #       # # #
# ## # A##     #ยง#       # # #
#    #  ##     #!#       #   #
##############v###############
