##############??##############
# #      ######    o    ####!#
# # # #####   # ####    #    #
# #!#         # #p3#### # ####
# ###         # ## #    #    #
# #           # ## #A####### #
# #1  ######  #    #   #   # #
# #####       ######   #   # #
# C             #      ##### #
# ## #    #     #      B     #
# #2 #    #     #      ##### #
# ####### ##    #      #   # #
# #             #      # ### #
# #           # # #      #   #
# #      #    #####    # ### #
# #    ###      #      #   # #
# #    #        #      ###3# #
# #    #               #2### #
# #    ##############  #     #
# #             #      #######
# ######                 #   #
# #    #       ###       #   #
###### ##      ###       #   #
#    o         ###     #o#####
# ########     # A     #   #1#
# #13#   ####  # ####  ### #1#
# ## #         # #       # # #
# ## # A##     #p#       # # #
#    #  ##     #!#       #   #
##############################
Est :
Sud :
Ouest :
Nord : niveau3.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5