##############??##############
##############  ##############
##############  ##############
########## B o   #############
########  C ##    C     ######
#######   #####   ##### ######
#####   ##############  ######
#     ################ #######
#C##    ##############C#######
#C###    ######     ## #######
#3#####  #####      o  #######
#ยง1!####  ####AAAA############
########  ####     ###########
#########A ###      ##########
######### A o                ?
################             ?
##############################
#2 ######################## 2#
##AA##   ############   ##AA##
###       ##########       ###
#####     ##########     #####
####    ##############    ####
#### #  ##############  # ####
#### #  ##############  # ####
###  #  ######ยง ######  #  ###
### ##AA#####    #####AA## ###
###1###   ##      ##   ###3###
#########            #########
##########          ##########
##############??##############
Est : niveau5.level
Sud : niveau1.level
Ouest :
Nord : niveau6.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 20
Force : 2
Armure : 3

C
Pv : 40
Force : 7
Armure : 5