##############??##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############     A         ?
##############               ?
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############  ##############
##############??##############
Est : niveau5.level
Sud : niveau1.level
Ouest :
Nord : niveau6.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5