##############################
##############################
###############        #######
############          A  #####
##########      ######    ####
######      ############  ####
#####     ##############  ####
####     ###############  ####
####     ###############  ####
##      ################   ###
##      #####1B   #######   ##
###    ####   #   B#######  ##
####BB###C§C #####  ######  ##
###   o!!!########   #####  ##
? o  ########### A  ####  B ##
? ##   ######    #####    ####
#####  ## A   #######    #####
######    ###########   ######
#####################   ######
#####################   ######
#####################   ######
#####################   ######
#####################   ######
####################   #######
##################  B ########
#################   ##########
################ B ###########
###############  #############
##############  ##############
##############??##############
Est :
Sud : niveau3.level
Ouest : niveau2.level
Nord :

A
Pv : 12
Force : 1
Armure : 1

B
Pv : 25
Force : 2
Armure : 3

C
Pv : 50
Force : 5
Armure : 7