##############??##############
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### * ######### ####
######## #### 2 ######### ####
######## ####   ########  B*##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
########  !              o   ?
#############    ########### ?
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
##################### ########
#####################     ####
#######################ABA####
####################### * ####
#######################331####
##############################
##############################
##############################
Est : niveau3.level
Sud :
Ouest :
Nord : niveau2.level

A
Pv : 3
Force : 1
Armure : 1

B
Pv : 7
Force : 2
Armure : 3

C
Pv : 10
Force : 5
Armure : 5