##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#          ######            #
#          #                 #
#          #                 #
#          ######            #
#               #            #
#              !#            #
?          ######            #
?                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############??##############
Est :
Sud : niveau3.level
Ouest : niveau2.level
Nord :

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5