##############??##############
##########        ########1  #
########           ########  #
######## AA        CB    ยง#  #
########     ##############  #
########    ##############   #
#######     #######3         #
#######     ##############   #
######      ##############   #
######     ##### C           #
######    ####   ##o####     #
#2######  ##ยง  ###   #########
#A# ####   ###!##AABAA########
# #    #    ####             #
?    ###B                    #
?    #   #  ##################
#    #   ##   ################
#        ###  ### A2A ########
#        ##  ###  ###  #######
# ######A                    #
# #    #         #       #####
# #             ###     ######
# ####o#####   #####    ######
# #     ####  #######   ######
# #     ####  #######    #####
#A##    ####        #    B   #
#B##    ####   #### #   #### #
#  #      ###### 3# ##### 1# #
#13#      ยง C    2#   AA   #!#
##############??##############
Est :
Sud : niveau4.level
Ouest : niveau1.level
Nord : niveau5.level

A
Pv : 10
Force : 1
Armure : 1

B
Pv : 15
Force : 2
Armure : 5

C
Pv : 20
Force : 5
Armure : 5