##############??##############
##############  ##############
########      CC    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### * ######### ####
######## #### 2 ######### ####
######## ####   ########  B*##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
?                      C  !  #
?                ########### #
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
###############  #############
###############  #############
###############  #############
############       ###########
############       ###########
########### A  C B ###########
###########        ###########
##############??##############
Est :
Sud : niveau4.level
Ouest : niveau1.level
Nord : niveau5.level

A
Pv : 5
Force : 1
Armure : 1

B
Pv : 10
Force : 2
Armure : 3

C
Pv : 20
Force : 5
Armure : 5